<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Font Face Demo</title>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">
	<style type="text/css" media="screen">
		#container {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1 class="fontpro">Font-face Demo for the Whatever It Takes Font</h1>
    <p class="fontpro">Whatever It Takes Regular <em>by</em> Brittney Murphy - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</body>
</html>