<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-alert5"></div>
		<div class="class-name">.flaticon-alert5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alert-hand-drawn-symbol_35720">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-browser28"></div>
		<div class="class-name">.flaticon-browser28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/browser-window-in-a-circle_36816">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cancel21"></div>
		<div class="class-name">.flaticon-cancel21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cancel-button_64581">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check33"></div>
		<div class="class-name">.flaticon-check33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark-white-on-black-circular-background_27710">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock96"></div>
		<div class="class-name">.flaticon-clock96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-circular-outline_59252">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-done"></div>
		<div class="class-name">.flaticon-done</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/done-tick_61343">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download104"></div>
		<div class="class-name">.flaticon-download104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-file_51536">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eco37"></div>
		<div class="class-name">.flaticon-eco37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eco-powered_25148">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eco43"></div>
		<div class="class-name">.flaticon-eco43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eco-energy-source_25200">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eco6"></div>
		<div class="class-name">.flaticon-eco6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eco-energy_25013">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eco9"></div>
		<div class="class-name">.flaticon-eco9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eco-energy-logo_25042">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ecological17"></div>
		<div class="class-name">.flaticon-ecological17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ecological-energy-plug-symbol-with-cord-and-a-leaf_46507">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ecological2"></div>
		<div class="class-name">.flaticon-ecological2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ecological-light-bulb-with-a-leaf-inside_34328">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electric42"></div>
		<div class="class-name">.flaticon-electric42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-car-ecological-transport_46486">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-engine"></div>
		<div class="class-name">.flaticon-engine</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/engine-ios-7-interface-symbol_20201">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope4"></div>
		<div class="class-name">.flaticon-envelope4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope-of-rectangular-rounded-black-design_25236">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exclamation31"></div>
		<div class="class-name">.flaticon-exclamation31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exclamation-mark_63927">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook23"></div>
		<div class="class-name">.flaticon-facebook23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-letter-logo_23730">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook7"></div>
		<div class="class-name">.flaticon-facebook7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo-button_8730">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-big61"></div>
		<div class="class-name">.flaticon-big61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart_4458">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-first4"></div>
		<div class="class-name">.flaticon-first4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-flag_4368">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earth1"></div>
		<div class="class-name">.flaticon-earth1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/planet-earth_3898">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handshake1"></div>
		<div class="class-name">.flaticon-handshake1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handshake_48463">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heating3"></div>
		<div class="class-name">.flaticon-heating3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heating-black-tool_35045">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-idea14"></div>
		<div class="class-name">.flaticon-idea14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/idea-and-creativity-symbol-of-a-lightbulb_46754">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-image82"></div>
		<div class="class-name">.flaticon-image82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/image-square-button_59524">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info9"></div>
		<div class="class-name">.flaticon-info9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/info-sign_2730">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info924"></div>
		<div class="class-name">.flaticon-info924</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/information-sign_62903">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key164"></div>
		<div class="class-name">.flaticon-key164</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key-silhouette-in-diagonal-position_56335">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leaf32"></div>
		<div class="class-name">.flaticon-leaf32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/leaf_31714">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightbulb9"></div>
		<div class="class-name">.flaticon-lightbulb9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightbulb-with-a-leaf-inside_33561">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social71"></div>
		<div class="class-name">.flaticon-social71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter_10033">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logout13"></div>
		<div class="class-name">.flaticon-logout13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logout_56805">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logout9"></div>
		<div class="class-name">.flaticon-logout9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logout-or-send-square-with-right-arrow-interface-symbol_54655">Victor Erixon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search9"></div>
		<div class="class-name">.flaticon-search9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-glass-search-button_9383">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user62"></div>
		<div class="class-name">.flaticon-user62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-user_17797">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-navigate6"></div>
		<div class="class-name">.flaticon-navigate6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/navigate-up-arrow_32323">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-objective"></div>
		<div class="class-name">.flaticon-objective</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/target_60481">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin56"></div>
		<div class="class-name">.flaticon-pin56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-pin_62516">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pressure7"></div>
		<div class="class-name">.flaticon-pressure7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pressure-gauge_1455">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two18"></div>
		<div class="class-name">.flaticon-two18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-quotes_3538">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rounded56"></div>
		<div class="class-name">.flaticon-rounded56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rounded-remove-button_60951">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings48"></div>
		<div class="class-name">.flaticon-settings48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-gears_60473">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bust"></div>
		<div class="class-name">.flaticon-bust</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mans-silhouette_3657">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-add70"></div>
		<div class="class-name">.flaticon-add70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-contacts_3673">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user3"></div>
		<div class="class-name">.flaticon-user3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-group_3671">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-solar6"></div>
		<div class="class-name">.flaticon-solar6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/solar-powered_25076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-storm"></div>
		<div class="class-name">.flaticon-storm</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-shock_3576">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fan2"></div>
		<div class="class-name">.flaticon-fan2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/floor-fan_13277">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thermometer24"></div>
		<div class="class-name">.flaticon-thermometer24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thermometer-temperature-control-tool-in-winter_27440">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-time26"></div>
		<div class="class-name">.flaticon-time26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/time-left_66165">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social19"></div>
		<div class="class-name">.flaticon-social19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo-silhouette_8800">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user65"></div>
		<div class="class-name">.flaticon-user65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-male-shape-in-a-circle-ios-7-interface-symbol_22495">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weekly7"></div>
		<div class="class-name">.flaticon-weekly7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weekly-calendar-tool-for-business-office_45254">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube25"></div>
		<div class="class-name">.flaticon-youtube25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-logo_37922">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube30"></div>
		<div class="class-name">.flaticon-youtube30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-logotype_49399">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.typicons.com">Stephen Hutchings</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://victorerixon.com">Victor Erixon</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://www.google.com">Google</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://victorerixon.com&quot;&gt;Victor Erixon&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-alert5&quot;&gt;&lt;/i&gt; <i class="flaticon-alert5"></i></p><p>&lt;i class=&quot;flaticon-browser28&quot;&gt;&lt;/i&gt; <i class="flaticon-browser28"></i></p><p>&lt;i class=&quot;flaticon-cancel21&quot;&gt;&lt;/i&gt; <i class="flaticon-cancel21"></i></p><p>&lt;i class=&quot;flaticon-check33&quot;&gt;&lt;/i&gt; <i class="flaticon-check33"></i></p><p>&lt;i class=&quot;flaticon-clock96&quot;&gt;&lt;/i&gt; <i class="flaticon-clock96"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-done&quot;&gt;&lt;/span&gt; <span class="flaticon-done"></span></p><p>&lt;span class=&quot;flaticon-download104&quot;&gt;&lt;/span&gt; <span class="flaticon-download104"></span></p><p>&lt;span class=&quot;flaticon-eco37&quot;&gt;&lt;/span&gt; <span class="flaticon-eco37"></span></p><p>&lt;span class=&quot;flaticon-eco43&quot;&gt;&lt;/span&gt; <span class="flaticon-eco43"></span></p><p>&lt;span class=&quot;flaticon-eco6&quot;&gt;&lt;/span&gt; <span class="flaticon-eco6"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-eco9&quot;&gt;&lt;/span&gt; <span class="flaticon-eco9"></span></p><p>&lt;i class=&quot;flaticon-ecological17&quot;&gt;&lt;/i&gt; <i class="flaticon-ecological17"></i></p><p>&lt;i class=&quot;flaticon-ecological2&quot;&gt;&lt;/i&gt; <i class="flaticon-ecological2"></i></p><p>&lt;i class=&quot;flaticon-electric42&quot;&gt;&lt;/i&gt; <i class="flaticon-electric42"></i></p><p>&lt;i class=&quot;flaticon-engine&quot;&gt;&lt;/i&gt; <i class="flaticon-engine"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-envelope4&quot;&gt;&lt;/span&gt; <span class="flaticon-envelope4"></span></p><p>&lt;span class=&quot;flaticon-exclamation31&quot;&gt;&lt;/span&gt; <span class="flaticon-exclamation31"></span></p><p>&lt;span class=&quot;flaticon-facebook23&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook23"></span></p><p>&lt;span class=&quot;flaticon-facebook7&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook7"></span></p><p>&lt;span class=&quot;flaticon-big61&quot;&gt;&lt;/span&gt; <span class="flaticon-big61"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>